[nosetests]
match=^test
nocapture=1
cover-package=mist
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mist/locale
domain = mist
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mist/locale/mist.pot
width = 80

[init_catalog]
domain = mist
input_file = mist/locale/mist.pot
output_dir = mist/locale

[update_catalog]
domain = mist
input_file = mist/locale/mist.pot
output_dir = mist/locale
previous = true
